import {image1, image2, image3, image4, image5, image6, image7, image8, image9} from './images'

export type myType = {img: string, title: string, text: string, dragging: boolean}

export const CARDS_STATE: myType[] = [
  {img: image1, dragging: false, title: "Дьюпвегюр", text: "Дорога на северо-западе Исландии в регионе Вестфирдир[1]. Дорога предоставляет самый быстрый и безопасный способ добраться от Исафьордюра до остальной Исландии."},
  {img: image2, dragging: false, title: "Водопад Диньянди", text: "Диньянди – трапециевидный водопад, верхнее основание огромной «трапеции» — 30 метров, нижнее – 60. На самом деле, Диньянди соединяет семь маленьких водопадов, суммарная высота которых – целых сто метров."},
  {img: image3, dragging: false, title: "Пляж Рейнисфьяра", text: "Местные жители еще называют его “черным пляжем”. Примечателен он тем, что песок здесь не привычного цвета, а черный."},
  {img: image4, dragging: false, title: "Водопад Скоугафосс", text: "Этот водопад соперничает с Гюльдафосс за звание самого знаменитого водопада Исландии. Воды Скоугафосс падают с высоты 60 метров, а ширина водопада – 25 метров."},
  {img: image5, dragging: false, title: "Мыс Стокснес", text: "Мыс, расположенный на юго-востоке острова Исландия. Недалеко от мыса находится фьорд Хорнафьордюр, с расположенным на нём городом Хёбн."},
  {img: image6, dragging: false, title: "Мыс Дирхолаэй", text: "Здесь море, разрушая утесы из вулканической лавы 120−метровой высоты, создало невероятные формы. Это место, совершенно незащищенное от ветров, в июле изобилует буревестниками и кайрами, бакланами и гагарками, а также различными видами чаек."},
  {img: image7, dragging: false, title: "Водопад Свартифосс", text: "Свартифосс запоминается благодаря огромным базальтовым колоннам, которые высятся по его бокам. Колонны можно изучить вблизи, они похожи на рукотворные, однако это творение матушки-природы."},
  {img: image8, dragging: false, title: "Снайфедльснесвегюр", text: "Дорога на западе Исландии в регионе Вестюрланд. Дорога предоставляет единственный способ добраться от Снайфедльснеса до остальной Исландии. Длина Снайфедльснесвегюр составляет почти 230 километров."},
  {img: image9, dragging: false, title: "Мыс Дирхолаэй", text: "Является самой южной материковой точкой Исландии. В переводе его название означает “дверь острова”. И, действительно, скалы здесь имеют причудливую форму, одна из них напоминает арку."}
]